APP_NAME=TacticalCalculator
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tactic
DB_USERNAME=tactic
DB_PASSWORD=tactic